<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
<title>Donate Now</title>
  <head>
<link rel="icon" type="image/x-icon" href="https://bit.ly/3xYPwIG">
</head>
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #1aa3ff;
        border-radius: 6px;
        outline: none;
      }
.fa {
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}       
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 300% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 10s linear infinite;
  display: inline-block;
      font-size: 12px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }

</style></head>
<body>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-medium w3-right w3-padding-medium w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()">
  <a href="https://weallcanhelp.blogspot.com/" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4">Donate Now</a>
  </div>
 </div>
</div>  </div>
 </div>
</div>
<!-- End of Navbar-->



<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:60px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3" w3-include-html="https://TeamWACH.github.io/WACH/LeftCol.html"></div>
    <!-- End Left Column -->
    
    <!-- Middle Column -->
    <div class="w3-col m7" style="margin-top:-15px">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="https://bit.ly/3tkMVpr" width="300" height="100">
        <span class="w3-right w3-opacity">Updated Today</span><br><br>
           <marquee behavior="alternate" direction="right"><text style="color:red">Donations for August Cycle is Closed.</text></marquee>
        <marquee behavior="alternate" direction="right"><text style="color:red">August Cycle donations starts from SEPtember 10.</text> </marquee>
        
         <!--   <center><h5 style="color:blue">Please Scan the Below QR code and Pay</h5>
         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXph7M_z_0GuIxpaUJc6XcjLOEUcBVKq83XwwLkle7mX3nrtXf-qYQxQgpznH5BSSiOaWHMvp5zPCPWkIlSKgnqXN0RwYApykm-7nn5XlrBOnLpgceW_bjMQSYSzuYbMxnT_HdNY840L8mqiQX22cGM1K16jv_xAaSjrW4pnocr2-12EerB6hFeK7Dfw/s896/WhatsApp%20Image%202022-09-01%20at%209.06.32%20AM.jpeg" alt="PAYMENT QR" width="190" height="180"></a>
         <h5 style="color:black">(Name: Matha tailors)</h5>
        <h5 style="color:black">(Upi Id: 9908994139@paytm)</h5><br>
        </center>-->
        
  <!--   <center><h5 style="color:blue">Please Scan the Below QR code and Pay</h5>
         <img src="https://bit.ly/3L2jE9M" alt="PAYMENT QR" width="190" height="180"></a>
         <h5 style="color:black">(Name: D Venkatesh)</h5>
        <h5 style="color:black">(Upi Id: myairtel4139@ybl)</h5><br>
         <center><text class="animate-charcter">If you are using mobile you can directly click below button.<br>(If your payment app not supporting please use above QR code)</text></center><br>
        <a class="button" href="upi://pay?pa=myairtel4139@ybl&amp;pn=WACH FOUNDATION &amp;cu=INR" class="upi-pay1">Donate Now</a></h5>
        </center>-->
   <!--     <text style="color:red">Sorry for the inconvenience Due to some techincal issue we currently stop accepting donations we will be back soon</text>-->
        <hr class="w3-clear">
            <h4 style="color:red">Please Make Sure that you fill the form below after Donation.</h4>
        <center><h5>Completed the Donation?</h5></center>
        <center><a class="button" href="https://forms.gle/8K4pdSJkvR5UzZtB9">Proceed to Fill Form?</a></center><br>
      </div>
     
    <!-- End Middle Column -->
    </div>
      <!-- Right Column -->

<div class="w3-col m2" w3-include-html="https://TeamWACH.github.io/WACH/RightCol.html"></div> 
 </div>
    
  <!-- End Grid -->
  </div>
  <!-- Footer -->
<br>
  <footer class="w3-container w3-padding-25 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="https://bit.ly/3wLEbtF" alt="logo" width="160" height="60"/>
      <h4>Team WACH</h4>
    </div>
    <div class="w3-third">
      <h3>Contact Us</h3>        
          <p>Email: <a href="mailto:team.weallcanhelp@gmail.com">team.weallcanhelp@gmail.com</a></p>        
    </div>
    <!--Social Media--> 
   <div class="w3-third">
      <h3>Connect With Us</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="https://bit.ly/3vt0Rhp" class="fa fa-instagram"></a>
      <a href="https://bit.ly/3Oh8D6R" class="fa fa-twitter"></a>
      <a href="mailto:team.weallcanhelp@gmail.com" class="fa fa-google"></a>
    </div>
<!--End of Social Media--> 

  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-12">Copyright &copy; 2022 | All rights reserved.</div>

<!-- End page content -->

</div>
<script>
includeHTML();
</script>

</body>
</html>
