<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
<title>How WACH Works?</title>
  <head>
<link rel="icon" type="image/x-icon" href="https://bit.ly/3xYPwIG">
</head>
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.8;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(1,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 650px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close_btn {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 50px;
  font-weight: bold;
  transition: 0.3s;
}

.close_btn:hover,
.close_btn:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #1aa3ff;
        border-radius: 6px;
        outline: none;
      }
      .fa {
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
</style></head>
<body>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-medium w3-right w3-padding-medium w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()">
  <a href="https://weallcanhelp.blogspot.com/" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4">How It Works?</a>
  </div>
 </div>
</div>  </div>
 </div>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:60px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3" w3-include-html="https://TeamWACH.github.io/WACH/LeftCol.html"></div>
    <!-- End Left Column -->
    
    <!-- Middle Column -->
    <div class="w3-col m7" style="margin-top:-15px">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="https://bit.ly/39isS3S" width="300" height="100">
        <center><h4 style="color:#ff0080"><strong>How WACH Works?</strong></h4></center>
       <center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
       
       
    <img id="myImg" src="https://bit.ly/37J12xd" alt="How WACH Works?" style="width:100%;height:100%">


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close_btn">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
     <br>
     <br>
      </div>
         <br>
      
    <!-- End Middle Column -->
    </div>
    
      <!-- Right Column -->

<div class="w3-col m2" w3-include-html="https://TeamWACH.github.io/WACH/RightCol.html"></div> 
 </div>
    
  <!-- End Grid -->
  </div>
<!-- Footer -->
<br>
  <footer class="w3-container w3-padding-25 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="https://bit.ly/3wLEbtF" alt="logo" width="160" height="60"/>
      <h4>Team WACH</h4>
    </div>
    <div class="w3-third">
      <h3>Contact Us</h3>        
          <p>Email: <a href="mailto:team.weallcanhelp@gmail.com">team.weallcanhelp@gmail.com</a></p>        
    </div>
    <!--Social Media--> 
   <div class="w3-third">
      <h3>Connect With Us</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="https://bit.ly/3vt0Rhp" class="fa fa-instagram"></a>
      <a href="https://bit.ly/3Oh8D6R" class="fa fa-twitter"></a>
      <a href="mailto:team.weallcanhelp@gmail.com" class="fa fa-google"></a>
    </div>
<!--End of Social Media--> 


  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-12">Copyright &copy; 2022 | All rights reserved.</div>

<!-- End page content -->
</div>
<script>
includeHTML();
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close_btn")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
