<!DOCTYPE html>
<html>
<title>Gallery</title>
 <head>
 <style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 25px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-right: 268px;
  margin-top: 25px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.fa {
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
<link rel="icon" type="image/x-icon" href="https://bit.ly/3xYPwIG ">
</head>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<body>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-medium w3-right w3-padding-medium w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()">
  <a href="https://weallcanhelp.blogspot.com/" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4">Gallery</a>
  </div>
 </div>
</div>  </div>
 </div>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:60px">    
  <!-- The Grid -->
  <div class="w3-row">
   
    <!-- Left Column -->
    <div class="w3-col m3" w3-include-html="https://TeamWACH.github.io/WACH/LeftCol.html"></div>
    <!-- End Left Column -->
   
    <!-- Middle Column -->
    <div class="w3-col m7" style ="margin-top:-15px">
      <div class="w3-container w3-card w3-white w3-round w3-margin">
      <br>
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://bit.ly/3cE7zMp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://bit.ly/3q8whrd" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://bit.ly/3RC2bb5" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://bit.ly/3KNs8Tc" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://bit.ly/3CVjYGd" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://bit.ly/3CVp85h" style="width:100%">
  </div>
<!--   <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
    <br>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://bit.ly/3cE7zMp" style="width:100%" height="75" onclick="currentSlide(1)" alt="Food Packets Donation image 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://bit.ly/3q8whrd" style="width:100%" height="75" onclick="currentSlide(2)" alt="Food Packets Donation image 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://bit.ly/3RC2bb5" style="width:100%" height="75" onclick="currentSlide(3)" alt="Food Packets Donation image 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://bit.ly/3KNs8Tc" style="width:100%" height="75" onclick="currentSlide(4)" alt="Food Packets Donation image 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://bit.ly/3CVjYGd" style="width:100%" height="75" onclick="currentSlide(5)" alt="Food Packets Donation image 5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://bit.ly/3CVp85h" style="width:100%" height="75" onclick="currentSlide(6)" alt="Food Packets Donation image 6">
    </div>
  </div>
  <br>
</div>
</div>
    <!-- End Middle Column -->
   
      <!-- Right Column -->

<div class="w3-col m2" w3-include-html="https://TeamWACH.github.io/WACH/RightCol.html"></div>
 </div>
   
  <!-- End Grid -->
  </div>
 
<!-- End Page Container -->
<br>
 <!-- Footer -->
  <footer class="w3-container w3-padding-25 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="https://bit.ly/3wLEbtF  " alt="logo" width="160" height="60"/>
      <h4>Team WACH</h4>
    </div>
    <div class="w3-third">
      <h3>Contact Us</h3>        
          <p>Email: <a href="mailto:team.weallcanhelp@gmail.com">team.weallcanhelp@gmail.com</a></p>        
    </div>
   <!--Social Media-->
   <div class="w3-third">
      <h3>Connect With Us</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="https://bit.ly/3vt0Rhp" class="fa fa-instagram"></a>
      <a href="https://bit.ly/3Oh8D6R" class="fa fa-twitter"></a>
      <a href="mailto:team.weallcanhelp@gmail.com" class="fa fa-google"></a>
    </div>
<!--End of Social Media-->
  </div>
  </footer>
 
  <div class="w3-black w3-center w3-padding-12">Copyright &copy; 2022 | All rights reserved.</div>

<!-- End page content -->
<script>
includeHTML();
</script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
