<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
<title>Updates</title>
	<head>
<link rel="icon" type="image/x-icon" href="https://bit.ly/3xYPwIG">
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #1aa3ff;
        border-radius: 6px;
        outline: none;
      }
.fa {
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}      
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style></head>
<body>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-medium w3-right w3-padding-medium w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()">
  <a href="https://weallcanhelp.blogspot.com/" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-theme-d4">Updates</a>
  </div>
 </div>
</div>  
</div>
</div>
</div>
<!-- End of Navbar-->
<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:60px">    
  <!-- The Grid -->
  <div class="w3-row">	  
    <!-- Left Column -->
    <div class="w3-col m3" w3-include-html="https://TeamWACH.github.io/WACH/LeftCol.html"></div>
    <!-- End Left Column -->
    
    <!-- Middle Column -->
<div class="w3-col m7" style="margin-top:-15px">    
<div class="w3-container w3-card w3-white w3-round w3-margin">
<center><img src="https://bit.ly/3x4h7Gr" width="280" height="100"></center>
<span class="w3-right w3-opacity">Updated today</span>   <br>    
<hr class="w3-clear">
<center><h3 style="color:#00ace6"><u><strong>All Updates</strong></u></h3></center>
<hr style="height:1px;border-width:0;background-color:blue">
<text style="color:#00663d">
<a href="https://teamwach.github.io/WACH/HowItWorks.html">
<img src="https://bit.ly/3wnaKOj" height="25" width="28">New notification 3</a><br>
<a href="https://teamwach.github.io/WACH/HowItWorks.html">
<img src="https://bit.ly/3wnaKOj" height="25" width="28">New notification 2</a><br>
<a href="https://teamwach.github.io/WACH/HowItWorks.html">
<img src="https://bit.ly/3wnaKOj" height="25" width="28">New notification 1</a><br>
<a href="https://teamwach.github.io/WACH/HowItWorks.html">
<img src="https://bit.ly/3wnaKOj" height="25" width="28">How WACH Works ?</a><br>
<a href="https://teamwach.github.io/WACH/AprGraph.html">
<img src="C:\Users\svsra\Downloads\WACH-main\logo 3.gif" height="23" width="35">April Survey Results</a><br>
<a href="https://teamwach.github.io/WACH/Gallery.html">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi9Cv2giCq8v3yS0ch8jf5g7aS_FRGpVtVC6lyvkyfKl5FQflSMxWWRING_O68AmuFdSkkvquzWUGcLeQUJPZgx3fj3MIjKjpkx4YDHrtQ-KXY0BTJuD8aLTsaVlmTQnmnz-V3rf8cjyAs6bX5ICoJx0OVJF3r6e39xOPuKh5LJvsH8AiX50k--M0d3Mw/s330/logo%201.gif" height="28" width="32">Gallery page added</a>
</text>
<hr style="height:1px;border-width:0;background-color:blue">     
<br>
</div>
</div>
<!-- End Middle Column -->
      <!-- Right Column -->
<div class="w3-col m2" w3-include-html="https://TeamWACH.github.io/WACH/RightCol.html"></div> 
 </div>
  <!-- End Grid -->
  </div>
<!-- Footer -->
<br>
  <footer class="w3-container w3-padding-25 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="https://bit.ly/3wLEbtF" alt="logo" width="160" height="60"/>
      <h4>Team WACH</h4>
    </div>
    <div class="w3-third">
      <h3>Contact Us</h3>        
          <p>Email: <a href="mailto:team.weallcanhelp@gmail.com">team.weallcanhelp@gmail.com</a></p>        
    </div>
    <!--Social Media--> 
   <div class="w3-third">
      <h3>Connect With Us</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="https://bit.ly/3vt0Rhp" class="fa fa-instagram"></a>
      <a href="https://bit.ly/3Oh8D6R" class="fa fa-twitter"></a>
      <a href="mailto:team.weallcanhelp@gmail.com" class="fa fa-google"></a>
    </div>
<!--End of Social Media--> 
  </div>
  </footer>
  <div class="w3-black w3-center w3-padding-12">Copyright &copy; 2022 | All rights reserved.</div>
<!-- End page content -->
</div>
<script>
includeHTML();
</script>
</body>
</html>
