
<!-- Left Column -->
<title>Left template</title>
<head>
<link rel="icon" type="image/x-icon" href="https://bit.ly/3xYPwIG">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #1aa3ff;
        border-radius: 6px;
        outline: none;
      }
      .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 300% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 10s linear infinite;
  display: inline-block;
      font-size: 12px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div class="w3-card w3-round w3-white w3-center">
<div class="w3-container">
<center><text class="animate-charcter"><img src="https://bit.ly/3OUGj9E" height=7% width=8%> Switch to desktop site For better View.</text></center>
</div>
</div>
<br>
<div class="w3-card w3-round w3-white w3-center">
<div class="w3-container">
<h5 style="color:#ff0080"><strong>Total Donated : 9510/- (Target : 10000)</strong></h5>
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" style="width:95.1%">95.1%</div>
</div>
</div>
</div>
<br>
<div class="w3-card w3-round w3-white w3-padding-16 w3-center">
<h4 style="font-family:'Times New Roman, Times, serif'">Click below to check all donations we have made till now..</h4>
  <center><img src="https://c.tenor.com/oKQAAvDbdvkAAAAC/no.gif" height="100" width="200"/></center>
<center><a class="button" href="https://TeamWACH.github.io/WACH/ListOfDonations.html">List of Donations we made</a></center></div>
<br>
<div class="w3-card w3-round w3-white w3-center">
<div class="w3-container">
<hr style="height:3px;border-width:0;color:gray;background-color:gray">
<h4 style="color:#ff0080"><strong>Upcoming Donation</strong></h4>
<hr style="height:3px;border-width:0;color:gray;background-color:gray">
<h4 style="color:#ff0080"><strong>08-08-2022</strong></h4>
<h5 style="color:#33cc00"><strong>Purpose : Update soon.<br></strong></h5>
<hr style="height:3px;border-width:0;color:gray;background-color:gray">     
        </div>
      </div>
      <br>
<div class="w3-card w3-round w3-white w3-padding-16 w3-center">
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
<h4 style="color:#e6004c"><strong>April Cycle Donation</strong></h4>
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
<p style="color:#3399ff"><strong>Donation to : Sri Krishnashraya Educational Trust<br></strong></p>
<p style="color:#33cc00"><strong>Purpose : Groceries<br></strong></p>
<p style="color:#ad2c7c"><strong>Donated : 2692<br></strong></p>
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
</div>
<br>
<!--<div class="w3-card w3-round w3-white w3-padding-16 w3-center">
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
<h4 style="color:#e6004c"><strong>May Cycle Donation</strong></h4>
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
<p style="color:#3399ff"><strong>Donation to : Charitism<br></strong></p>
<p style="color:#33cc00"><strong>Purpose : Education<br></strong></p>
<p style="color:#ad2c7c"><strong>Donated : 3616<br></strong></p>
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
</div>
<br>-->
<!--<div class="w3-card w3-round w3-white w3-padding-16 w3-center">
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
<h4 style="color:#e6004c"><strong>April Cycle Donation</strong></h4>
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
<p style="color:#3399ff"><strong>Donation to : Charitism<br></strong></p>
<p style="color:#33cc00"><strong>Purpose : Food<br></strong></p>
<p style="color:#ad2c7c"><strong>Donated : 3200<br></strong></p>
<center><hr style="height:3px;width:90%;border-width:0;color:gray;background-color:gray"></center>
</div>
<br>-->
</body>
